[gd_scene load_steps=22 format=3 uid="uid://cjaosrlk0gbfw"]

[ext_resource type="Script" uid="uid://bl4u6ivyxygyh" path="res://scripts/system/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bnt5irwaji2gq" path="res://scenes/ui/main_menu.tscn" id="2_vtaks"]
[ext_resource type="AudioStream" uid="uid://bhmg2ie0x7oox" path="res://assets/audios/sfx/main_menu_rain.mp3" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://r26fj8nhgupb" path="res://scenes/ui/pause_menu.tscn" id="3_kvpfn"]
[ext_resource type="AudioStream" uid="uid://c65a4a36bt7k8" path="res://assets/audios/music/Arcade Fire - The Suburbs.mp3" id="4_kvpfn"]
[ext_resource type="AudioStream" uid="uid://doevgjeb1hrl3" path="res://assets/audios/music/Dope Lemon - Marinade.mp3" id="5_dinhu"]
[ext_resource type="AudioStream" uid="uid://c6s1svqemecf2" path="res://assets/audios/music/Dope Lemon - Stonecutters.mp3" id="6_kvuet"]
[ext_resource type="AudioStream" uid="uid://n24s1m2g5j3m" path="res://assets/audios/music/Joe Kaplow - Little Sleep.mp3" id="7_trtic"]
[ext_resource type="AudioStream" uid="uid://bocmgvs7n4pig" path="res://assets/audios/music/Motorama - Sailor's Song.mp3" id="8_ir15t"]
[ext_resource type="AudioStream" uid="uid://bhr5reyxwj387" path="res://assets/audios/music/The whitest boy alive - Burning.mp3" id="9_ca42v"]
[ext_resource type="AudioStream" uid="uid://c1m81fh820os1" path="res://assets/audios/music/Ugly Night - Human Tetris.mp3" id="10_rysoc"]
[ext_resource type="Script" uid="uid://dg1egwog48lda" path="res://scripts/system/scene_transition_helper.gd" id="11_kvpfn"]
[ext_resource type="AudioStream" uid="uid://b0xrj85wars2w" path="res://assets/audios/sfx/menu_move_sfx.mp3" id="11_trtic"]
[ext_resource type="AudioStream" uid="uid://cgf84breh1yuc" path="res://assets/audios/sfx/menu_select_sfx.mp3" id="12_ir15t"]
[ext_resource type="AudioStream" uid="uid://dkqo8wqkildjn" path="res://assets/audios/sfx/menu_select_with_zombie_sfx.mp3" id="13_ca42v"]
[ext_resource type="Shader" uid="uid://do80albfxa747" path="res://vhs_main_menu.gdshader" id="16_ca42v"]

[sub_resource type="Animation" id="Animation_kvuet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dinhu"]
resource_name = "change_scene"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(0.45062527, 1, 2.0705297, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_kvpfn"]
resource_name = "start_game"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4333334, 4),
"transitions": PackedFloat32Array(2.6390157, 1, 1.6817936, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_trtic"]
_data = {
&"RESET": SubResource("Animation_kvuet"),
&"change_level": SubResource("Animation_dinhu"),
&"start_game": SubResource("Animation_kvpfn")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("16_ca42v")
shader_parameter/aberration_strength = 3.0
shader_parameter/blur_strength = 2.0
shader_parameter/noise_strength = 0.048
shader_parameter/vignette_strength = 0.78
shader_parameter/scanline_strength = 0.016
shader_parameter/distortion_strength = 0.1
shader_parameter/ghost_strength = 0.12
shader_parameter/flicker_strength = 0.005

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="MainMenu" parent="." instance=ExtResource("2_vtaks")]
pause_menu = ExtResource("3_kvpfn")

[node name="Audios" type="Node" parent="."]

[node name="AudioRainBackground" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("2_yqjtg")
bus = &"Music"

[node name="Song01" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("4_kvpfn")

[node name="Song02" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("5_dinhu")

[node name="Song03" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("6_kvuet")

[node name="Song04" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("7_trtic")

[node name="Song05" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("8_ir15t")

[node name="Song06" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("9_ca42v")

[node name="Song07" type="AudioStreamPlayer" parent="Audios"]
stream = ExtResource("10_rysoc")

[node name="AudioButtonMove" type="AudioStreamPlayer" parent="Audios"]
unique_name_in_owner = true
stream = ExtResource("11_trtic")
bus = &"SFX"

[node name="AudioButtonSelect" type="AudioStreamPlayer" parent="Audios"]
unique_name_in_owner = true
stream = ExtResource("12_ir15t")
bus = &"SFX"

[node name="AudioButtonSelectWithZombie" type="AudioStreamPlayer" parent="Audios"]
unique_name_in_owner = true
stream = ExtResource("13_ca42v")
bus = &"SFX"

[node name="SceneTransitionHelper" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("11_kvpfn")

[node name="ColorRect" type="ColorRect" parent="SceneTransitionHelper"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransitionHelper"]
libraries = {
&"": SubResource("AnimationLibrary_trtic")
}

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="VHS" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_rysoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
