[gd_scene load_steps=2 format=3 uid="uid://d2uotp1nvisek"]

[ext_resource type="Script" uid="uid://dul7ns2cet57w" path="res://scenes/ui/skillcheck/power_slide_skillcheck.gd" id="1_e0ddw"]

[node name="PowerSlideSkillCheck" type="CanvasLayer"]
script = ExtResource("1_e0ddw")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.5
offset_top = -5.25
offset_right = 176.5
offset_bottom = 5.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 1)
