[gd_scene load_steps=5 format=3 uid="uid://mib2ijdtu3yo"]

[ext_resource type="Script" uid="uid://djqm3ct68nsog" path="res://scenes/props/slide_rail/slide_rail.gd" id="1_bq722"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5guyf"]
top_radius = 0.03
bottom_radius = 0.03
radial_segments = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bq722"]
radius = 0.1

[sub_resource type="Curve3D" id="Curve3D_bq722"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.09127763, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="SlideRail" type="Node3D"]
script = ExtResource("1_bq722")
slide_speed = null

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09127763, 0)

[node name="End" type="Marker3D" parent="."]

[node name="Rail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.045638815, -8.742278e-08, 0, 3.989872e-09, -1, 0, 0.045638815, 0)
mesh = SubResource("CylinderMesh_5guyf")

[node name="Area3D" type="Area3D" parent="Rail"]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rail/Area3D"]
shape = SubResource("CylinderShape3D_bq722")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bq722")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.371139e-08, 0.9999986, 4.3711328e-08, 0, -4.3711328e-08, 0.9999986, 1, 4.3711328e-08, 1.910683e-15, 0, 0.09127763, 0)
loop = false

[node name="Marker3D" type="Marker3D" parent="Path3D/PathFollow3D"]
