[gd_scene load_steps=10 format=3 uid="uid://bnt5irwaji2gq"]

[ext_resource type="Script" uid="uid://bugo7ip70xp3q" path="res://scenes/ui/main_menu.gd" id="1_fe2o3"]
[ext_resource type="Theme" uid="uid://dsgtgqkj76ccl" path="res://scenes/scripts/data/theme_main_menu.tres" id="1_sl1te"]
[ext_resource type="Script" uid="uid://isrt5hf5dgmd" path="res://scenes/ui/button.gd" id="3_btxxm"]
[ext_resource type="AudioStream" uid="uid://b0xrj85wars2w" path="res://assets/audios/sfx/menu_move_sfx.mp3" id="4_uhagc"]
[ext_resource type="FontFile" uid="uid://poc37fiouwjx" path="res://assets/fonts/Toreadore.otf" id="4_wb0q5"]
[ext_resource type="AudioStream" uid="uid://cgf84breh1yuc" path="res://assets/audios/sfx/menu_select_sfx.mp3" id="5_btxxm"]
[ext_resource type="FontFile" uid="uid://cmomp6mff66r2" path="res://assets/fonts/Bottled It - Central.otf" id="5_q85j6"]
[ext_resource type="Script" uid="uid://c32wtj8q5q1dp" path="res://scenes/scripts/system/volume_slider.gd" id="6_q85j6"]
[ext_resource type="AudioStream" uid="uid://dkqo8wqkildjn" path="res://assets/audios/sfx/menu_select_with_zombie_sfx.mp3" id="6_wb0q5"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_fe2o3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0, 0.14509805, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")

[node name="GameNameLabel" type="Label" parent="CanvasLayer/Control/Main"]
layout_mode = 2
text = "Skater VS Zombies"

[node name="StartButton" type="Button" parent="CanvasLayer/Control/Main"]
layout_mode = 2
text = "Start Game"
script = ExtResource("3_btxxm")
is_start_button = true

[node name="OptionsButton" type="Button" parent="CanvasLayer/Control/Main"]
layout_mode = 2
text = "Options"
script = ExtResource("3_btxxm")

[node name="QuitButton" type="Button" parent="CanvasLayer/Control/Main"]
layout_mode = 2
text = "Quit"
script = ExtResource("3_btxxm")
is_quit_button = true

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sl1te")

[node name="OptionsLabel" type="Label" parent="CanvasLayer/Control/Options"]
layout_mode = 2
text = "OPTIONS"

[node name="AudioLabel" type="Label" parent="CanvasLayer/Control/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wb0q5")
theme_override_font_sizes/font_size = 30
text = "Audio"

[node name="Master" type="Label" parent="CanvasLayer/Control/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q85j6")
theme_override_font_sizes/font_size = 60
text = "Master"

[node name="MasterVolSlide" type="HSlider" parent="CanvasLayer/Control/Options"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_q85j6")
bus_name = "Master"

[node name="Music" type="Label" parent="CanvasLayer/Control/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q85j6")
theme_override_font_sizes/font_size = 60
text = "Music"

[node name="MusicVolSlide" type="HSlider" parent="CanvasLayer/Control/Options"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_q85j6")
bus_name = "Music"

[node name="SFX" type="Label" parent="CanvasLayer/Control/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_q85j6")
theme_override_font_sizes/font_size = 60
text = "SFX"

[node name="SfxVolSlide" type="HSlider" parent="CanvasLayer/Control/Options"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_q85j6")
bus_name = "SFX"

[node name="BackButton" type="Button" parent="CanvasLayer/Control/Options"]
layout_mode = 2
text = "Back"
script = ExtResource("3_btxxm")

[node name="AudioButtonMove" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uhagc")
bus = &"SFX"

[node name="AudioButtonSelect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_btxxm")
bus = &"SFX"

[node name="AudioButtonSelectWithZombie" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wb0q5")
bus = &"SFX"
