[gd_scene load_steps=7 format=3 uid="uid://r26fj8nhgupb"]

[ext_resource type="Script" uid="uid://pls2hhtjnh0r" path="res://scenes/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="Theme" uid="uid://dsgtgqkj76ccl" path="res://scripts/data/theme_main_menu.tres" id="2_4inpj"]
[ext_resource type="FontFile" uid="uid://poc37fiouwjx" path="res://assets/fonts/Toreadore.otf" id="3_8fwbo"]
[ext_resource type="FontFile" uid="uid://cmomp6mff66r2" path="res://assets/fonts/Bottled It - Central.otf" id="4_2rlsb"]
[ext_resource type="Script" uid="uid://c32wtj8q5q1dp" path="res://scripts/system/volume_slider.gd" id="5_coo1x"]
[ext_resource type="Script" uid="uid://isrt5hf5dgmd" path="res://scenes/ui/button.gd" id="6_2jkta"]

[node name="PauseMenu" type="Node"]
script = ExtResource("1_6tw0m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -11.5
offset_right = 27.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4inpj")

[node name="PauseLabel" type="Label" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
text = "pause"

[node name="AudioLabel" type="Label" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_8fwbo")
theme_override_font_sizes/font_size = 30
text = "Audio"

[node name="Master" type="Label" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2rlsb")
theme_override_font_sizes/font_size = 60
text = "Master"

[node name="MasterVolSlide" type="HSlider" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_coo1x")
bus_name = "Master"

[node name="Music" type="Label" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2rlsb")
theme_override_font_sizes/font_size = 60
text = "Music"

[node name="MusicVolSlide" type="HSlider" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_coo1x")
bus_name = "Music"

[node name="SFX" type="Label" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_2rlsb")
theme_override_font_sizes/font_size = 60
text = "SFX"

[node name="SfxVolSlide" type="HSlider" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_coo1x")
bus_name = "SFX"

[node name="BackButton" type="Button" parent="CanvasLayer/Panel/Options"]
layout_mode = 2
text = "Back"
script = ExtResource("6_2jkta")
