[gd_scene load_steps=12 format=3 uid="uid://cocdmcnq4fyg3"]

[ext_resource type="PackedScene" uid="uid://dhs31wl5368w3" path="res://scenes/test_player/TestPlayer.tscn" id="1_alwyk"]
[ext_resource type="PackedScene" uid="uid://ca0wevg1lb4rx" path="res://scenes/WaterMaker3D/WaterMaker3D.tscn" id="2_62xr1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_alwyk"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_62xr1"]
sky_material = SubResource("ProceduralSkyMaterial_alwyk")

[sub_resource type="Environment" id="Environment_vxsof"]
background_mode = 2
sky = SubResource("Sky_62xr1")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_ey22s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alwyk"]
albedo_color = Color(0.30397037, 0.3039704, 0.30397037, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vxsof"]
resource_local_to_scene = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yetkn"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_vxsof")
seamless = true
as_normal_map = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q0l7r"]
resource_local_to_scene = true
noise = SubResource("FastNoiseLite_vxsof")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2iya"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
depth_draw_mode = 1
albedo_color = Color(0.30980393, 0.5411765, 0.8666667, 0.3882353)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_yetkn")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_q0l7r")
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vxsof")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(55.83201, 0, 0, 0, 0.3260284, 0, 0, 0, 67.05422, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_ey22s")
material = SubResource("StandardMaterial3D_alwyk")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_alwyk")]

[node name="WaterMaker3D" parent="." instance=ExtResource("2_62xr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3578877, 0.60406494, -0.791553)
size = Vector3(3.7371826, 2.20813, 3.0170898)
material = SubResource("StandardMaterial3D_q2iya")
